services:
  server.api:
    image: server.api
    container_name: octobackup
    restart: always
    build:
      context: .
      dockerfile: Src/Bootstraper/Server/Server.Api/Dockerfile
    ports:
      - "10000:80"
      - "10443:443"
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_URLS: "https://+;http://+"
      Kestrel__Certificates__Default__Path: "/app/Certificate/OctoBackupCert.pfx" # your cert, could be anything to only run if you use proxy
      Kestrel__Certificates__Default__Password: "Password" # generated cert password
      CRYPTO_KEY: "C5Znh9Rwota8gSeeTLCMn4ag0OvD5vI9aj0me39/G0g=" # base64 crypto key used to encrypt data
    volumes:
      - ./certs/:/app/Certificate/ # certificate location